# NPU

./: NPU_Backend.drawio  docker-compose.yml
npu-backend/npu-service/: Directory.Packages.props  NpuApi.sln
npu-backend/npu-service/API/: API.csproj
npu-backend/npu-service/Application/: NpuMapper.cs
npu-backend/npu-service/Application/Services/: INpuService.cs
npu-backend/npu-service/Domain/Npu/: Npu.cs
npu-backend/npu-service/Domain/Npu/DTOs/: CreateNpuInputDto.cs  Npu.cs
npu-backend/npu-service/Infrastructure/Messaging/: MessageTypes.cs  RabbitMQService.cs
npu-backend/npu-service/Infrastructure/SQL/: INpuRepository.cs  NpuDBContext.cs
npu-service/API/: Program.cs  appsettings.json
npu-service/API/Controllers/: NpusController.cs
npu-service/API/Properties/: launchSettings.json
npu-service/Application/Services/: NpuService.cs
npu-service/Domain/Common/: ListResult.cs
npu-service/Domain/Npu/: CreateNpuInput.cs  UpdateNpuInput.cs
npu-service/Domain/Npu/DTOs/: UpdateNpuInput.cs
npu-service/Infrastructure/: Infrastructure.csproj
npu-service/Infrastructure/Messaging/: IRabbitMQService.cs
npu-service/Infrastructure/SQL/: NpuRepository.cs
